{
  "name": "splendid-bookmarks",
  "version": "0.5.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "description": "Bookmark operations for coding agents through a local API and JSON plans, with dry runs, verified backups and rollback (Chrome/Edge MV3).",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "check:store": "node scripts/check-store-readiness.mjs",
    "check:skills": "node scripts/check-skill-docs.mjs",
    "check:startup": "node scripts/check-startup.mjs",
    "inventory": "node scripts/bookmark-inventory.mjs",
    "zip": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/New-ExtensionZip.ps1",
    "zip:dry-run": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/New-ExtensionZip.ps1 -DryRun",
    "pilot": "node scripts/run-pilot.mjs",
    "screenshots": "node scripts/capture-store-screenshots.mjs",
    "scale": "node scripts/run-scale.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
